ArrayList <Platform> p;
PVector pos;
PVector vel;
boolean iscolliding = false;
float moving = 0;
float walk = 4;
import java.awt.event.KeyListener;
int stack = 0;
PImage backgroundImage;
void setup(){
  backgroundImage = loadImage("JWST_hero.jpeg");
  p = new ArrayList <Platform>();
  float y=height/2;
  float ory = y;
  for(int i=0;i<width/60;i++){
     p.add(new Platform(i*100, y));
     y+=random(-100,100);
  }
  pos = new PVector(20,ory);
  vel = new PVector();
} 
void settings(){
  size(800,600);
}
void draw(){
  image(backgroundImage, 0, 0);
  iscolliding = false;
  for(Platform i:p){
    i.show();
    if(i.collide(pos)){
      iscolliding = true;
      pos.y=i.pos.y;
    }
  }
  if(pos.y>height){
     setup(); 
     println("        ");
     println("        ");
     println("        ");
     println("        ");
     println("you failed! Stack reseted ~ -_-");
     println("You completed the total of " + stack +" levels.");
     println("        ");
     if(stack >=5&&stack<10){
       println("Acheivment get! 'Becoming the pro...(completed 5 levels)'");
     }
     if(stack >=10&&stack<15){
       println("Acheivment get! 'You became the pro!(completed 10 levels)'");
     }
     if(stack >=15&&stack<20){
       println("Acheivment get! 'The way to glory...(completed 20 levels)'");
     }
     if(stack >=20&&stack<25){
       println("Acheivment get! 'Almost there....(completed 25 levels)'");
     }
     if(stack >=25&&stack<30){
       println("Acheivment get! 'How is the possible!(completed 30 levels)'");
     }
     if(stack >=30&&stack<40){
       println("Acheivment get! 'How is the possible!(completed 30 levels)'");
     }
     if(stack >=40&&stack<50){
       println("Acheivment get! 'Did not expect you to get this....!(completed 40 levels)'");
     }
     if(stack >=50){
       println("Acheivment get! 'WHAT ARE YOU!!!!(completed over 50 levels/final achievment)'");
     }
     stack = 0;
  }
  if(pos.x>width){
    setup();
    stack+=1;
  }
  fill(255,255,255);
  stroke(0);
  ellipse(pos.x,pos.y-8,16,16);
  if(!iscolliding){
    vel.y+=0.2;
  }
  vel.y+=0.2;
  pos.add(vel);
  pos.x+=moving;
  vel.mult(0.9);
}
void keyPressed(){
  if(key=='a'){
   moving = -walk; 
  }
  if(key=='d'){
   moving = walk; 
  }
  if(key==' '){
    if(iscolliding){
      vel.y-=20;
    }
  }
  if(key == '1'){
    println("Acheivment get! 'How did you find it out!(typed 1 on key board)'");
  }
}
void keyReleased(){
  if(key=='a'){
   moving = 0; 
  }
  if(key=='d'){
   moving = 0; 
  }
}
