ArrayList <Platform> p;
PVector pos;
PVector vel;
boolean iscolliding = false;
float moving = 0;
float walk = 4;
import java.awt.event.KeyListener;
int stack = 0;
PImage backgroundImage;
void setup(){
  backgroundImage = loadImage("JWST_hero.jpeg");
  p = new ArrayList <Platform>();
  float y=height/2;
  float ory = y;
  for(int i=0;i<width/60;i++){
     p.add(new Platform(i*100, y));
     y+=random(-100,100);
  }
  pos = new PVector(20,ory);
  vel = new PVector();
} 
void settings(){
  size(800,600);
}
void draw(){
  image(backgroundImage, 0, 0);
  iscolliding = false;
  for(Platform i:p){
    i.show();
    if(i.collide(pos)){
      iscolliding = true;
      pos.y=i.pos.y;
    }
  }
  if(pos.y>height){
     setup(); 
     displayPopup("Game Over", "You completed the total of " + stack + " levels.");
     println("        ");
     if(stack >=5&&stack<10){
       println("Acheivment get! 'Becoming the pro...(completed 5 levels)'");
     }
     if(stack >=10&&stack<15){
       println("Acheivment get! 'You became the pro!(completed 10 levels)'");
     }
     if(stack >=15&&stack<20){
       println("Acheivment get! 'The way to glory...(completed 20 levels)'");
     }
     if(stack >=20&&stack<25){
       println("Acheivment get! 'Almost there....(completed 25 levels)'");
     }
     if(stack >=25&&stack<30){
       println("Acheivment get! 'How is the possible!(completed 30 levels)'");
     }
     if(stack >=30&&stack<40){
       println("Acheivment get! 'How is the possible!(completed 30 levels)'");
     }
     if(stack >=40&&stack<50){
       println("Acheivment get! 'Did not expect you to get this....!(completed 40 levels)'");
     }
     if(stack >=50){
       println("Acheivment get! 'WHAT ARE YOU!!!!(completed over 50 levels/final achievment)'");
     }
     stack = 0;
  }
  if(pos.x>width){
    setup();
    stack+=1;
  }
  fill(255,255,255);
  stroke(0);
  ellipse(pos.x,pos.y-8,16,16);
  if(!iscolliding){
    vel.y+=0.2;
  }
  vel.y+=0.2;
  pos.add(vel);
  pos.x+=moving;
  vel.mult(0.9);
  
  fill(255);
  textSize(20);
  text("Stage Scores: " + stack, 10, 30);
  updatePopup();
}
void keyPressed(){
  if(key=='a'){
   moving = -walk; 
  }
  if(key=='d'){
   moving = walk; 
  }
  if(key==' '){
    if(iscolliding){
      vel.y-=20;
    }
  }
  if(key == '1'){
    displayPopup("Achievement Unlocked", "How did you find it out!(typed 1 on keyboard)");
  }
}
void keyReleased(){
  if(key=='a'){
   moving = 0; 
  }
  if(key=='d'){
   moving = 0; 
  }
}
int popupStartTime;
boolean displayPopup = false;
String popupTitle;
String popupMessage;

void displayPopup(String title, String message) {
  int popupWidth = 300;
  int popupHeight = 150;
  int popupX = width/2 - popupWidth/2;
  int popupY = height/2 - popupHeight/2;

  popupTitle = title;
  popupMessage = message;
  popupStartTime = millis();
  displayPopup = true;
}

void updatePopup() {
  int popupDuration = 3000; // 3 seconds
  
  if (displayPopup) {
    int elapsedTime = millis() - popupStartTime;
    
    if (elapsedTime >= popupDuration) {
      displayPopup = false;
    } else {
      int popupWidth = 330;
      int popupHeight = 150;
      int popupX = width/2 - popupWidth/2;
      int popupY = height/2 - popupHeight/2;
  
      fill(255);
      rect(popupX, popupY, popupWidth, popupHeight);
      
      fill(0);
      textAlign(CENTER, CENTER);
      textSize(24);
      text(popupTitle, popupX + popupWidth/2, popupY + 30);
      
      textSize(18);
      text(popupMessage, popupX + popupWidth/2, popupY + popupHeight/2);
    }
  }
}
